{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDb;Database=TaskManager;Trusted_Connection=True;"
  },
  "JWT": {
    "Issuer": "TIC",
    "Audience": "THE_BOYS",
    "Key" :  "ytwuthtkyjtguyhefg55yjthuerjy4jyrurgryukihgjyuifue5myuywer5ynyyj6tryt"
  }
}
